name: redis
home: https://github.com/deiscc/redis
version: <Will be populated by the ci before publishing the chart>
description: A Redis database for use inside a Kubernetes cluster.
maintainers:
  - name: Deiscc Team
    email: engineering@deis.cc
